<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXML-LoginDemoPlusTableView.jnlp">
  <information>
    <title>FXML-LoginDemoPlusTableView</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXML-LoginDemoPlusTableView.jar" size="30984" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="700" height="550" main-class="demo.Main"  name="FXML-LoginDemoPlusTableView" />
  <update check="background"/>
</jnlp>
